    /// <para><c>
    /// +---------------+------------------------------------------------------------+<br />
    /// |   Location    |                           Description                      |<br />
    /// +---------------+------------------------------------------------------------+<br />
    /// |               | Not used:                                                  |<br />
    /// |       0       |   0 (00H) = Recommended value                              |<br />
    /// |    (0000H)    |                                                            |<br />
    /// |               |                                                            |<br />
    /// +---------------+------------------------------------------------------------+<br />
    /// |               | Cartridge Type:                                            |<br />
    /// |       1       |   1 = LROS                                                 |<br />
    /// |    (0001H)    |                                                            |<br />
    /// |               |                                                            |<br />
    /// +---------------+------------------------------------------------------------+<br />
    /// |               | Auto-Start Address (LSB/MSB):                              |<br />
    /// |      2-3      |   Address to the Z80 instruction be jumped to after the    |<br />
    /// | (0002H-0003H) |   Operating System initialization is complete.             |<br />
    /// |               |                                                            |<br />
    /// +---------------+------------------------------------------------------------+<br />
    /// |               | Memory Chunk Specification:                                |<br />
    /// |       4       |   Bits 0-7 represent Chunks 0-7 respectively in the DOCK   |<br />
    /// |    (0004H)    |   memory bank in low active format as follows              |<br />
    /// |               |     0 = In use                                             |<br />
    /// |               |     1 = Not in use                                         |<br />
    /// |               | NOTE: When writing to the Horizontal Select Register       |<br />
    /// |               |       (Port F4H), the Chunk Specification is High Active.  |<br />
    /// +---------------+------------------------------------------------------------+<br />
    /// </c></para>

    /// <para><c>
    /// +---------------+---------------------------------------------------------------+<br />
    /// |   Location    |                           Description                         |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | Language Type:                                                |<br />
    /// |     32768     |   1 = BASIC (with optional machine code)                      |<br />
    /// |    (8000H)    |   2 = Z80 Machine code (only)                                 |<br />
    /// |               | NOTE: Any other value will result in: Error S, Missing LROS). |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | Cartridge Type:                                               |<br />
    /// |     32769     |   2 = AROS                                                    |<br />
    /// |    (8001H)    |                                                               |<br />
    /// |               |                                                               |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | Starting Address(LSB/MSB):                                    |<br />
    /// |  32770-32771  |   BASIC AROS = Number of the start program line               |<br />
    /// | (8002H-8003H) |   Machine Code AROS = Address of first Z80 instruction        |<br />
    /// |               |                                                               |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | Memory Chunk Specification:                                   |<br />
    /// |     32772     |   Bits 0-7 represent Chunks 0-7 respectively in the DOCK      |<br />
    /// |    (8004H)    |   Bank in low active format as follows:                       |<br />
    /// |               |     0 = In use                                                |<br />
    /// |               |     1 = Not in use                                            |<br />
    /// |               | NOTE: Bits 0-3 must he set to 1 for proper execution.         |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | auto-start Specification:                                      |<br />
    /// |     32773     |   0 = No auto-start                                            |<br />
    /// |    (8005H)    |   1 = auto-start                                               |<br />
    /// |               |                                                               |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// |               | Number of bytes of RAM to be reserved for machine code        |<br />
    /// |  32774-32775  | Variables(LSB/MSB). Examples:                                 |<br />
    /// | (8006H-8007H) |   0100H = 1 byte reserved                                     |<br />
    /// |               |   0002H = 512 bytes Reserved                                  |<br />
    /// +---------------+---------------------------------------------------------------+<br />
    /// </c></para>
