<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CaetanoSoft.Graphics</RootNamespace>
    <Company>CaetanoSoft</Company>
    <Authors>José Caetano Silva</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaetanoSoft.Utils.Library\CaetanoSoft.Utils.Library.csproj" />
  </ItemGroup>

</Project>
